{
  "name": "personal-website-content-server",
  "version": "1.0.0",
  "description": "Zeit-Now lambda function that provides content assets.",
  "scripts": {
    "start-dev": "now dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/walterdevia-personal-website/content-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@now/node": "^1.0.2",
    "now": "^16.4.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "contentful": "^7.10.0"
  }
}
